<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        .container{
            display: flex;
            max-width: 300px;
            border: 2px solid #505050;
            margin-bottom: 10px;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: chocolate;
            color: white;
            margin: 5px;
            font-size: 24px;
            text-align: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <section class="container align-container">
        <div class="item auto">A</div>
        <div class="item auto">Lorem Ipsum is simply dummy text</div>
        <div class="item auto" >123</div>
        <div class="item auto">Item 4</div>
    </section>

    <p>Stretch</p>
    <section class="container">
        <div class="item stretch">A</div>
        <div class="item stretch">Lorem Ipsum is simply dummy text</div>
        <div class="item stretch" >123</div>
        <div class="item stretch">Item 4</div>
    </section>
</body>
</html>