<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 2px solid #505050;
            display: flex;
            margin-bottom: 10px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }
        
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            justify-content: center;
            height: 300px;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>align-items center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais texto para testar</div>
    </section>

    <p>align-items stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais texto para testar</div>
    </section>

    <p>align-items flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais texto para testar</div>
    </section>

    <p>align-items flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais texto para testar</div>
    </section>

    <p>align-items baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais texto para testar</div>
    </section>

    <h1>Column</h1>
    <p>align-items center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais texto para testar</div>
    </section>

    <p>align-items stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais texto para testar</div>
    </section>

    <p>align-items flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais texto para testar</div>
    </section>

    <p>align-items flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais texto para testar</div>
    </section>

    <p>align-items baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 mais texto para testar</div>
    </section>

    <p>Alinhamento Central a tela</p>
    <section class="container central center">
        <div class="item">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        </div>
    </section>
</body>
</html>