<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .container{
            display: flex;
            max-width: 300px;
            border: 2px solid #505050;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>Order: 0</p>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <p>Order: Diferentes</p>
    <div class="container">
        <div class="item o3">A</div>
        <div class="item o3">B</div>
        <div class="item o1">C</div>
        <div class="item o2">D</div>
        <div class="item o3">C1</div>
        <div class="item o1">D2</div>
    </div>

    <p>Order Coluna</p>
    <div class="container direction">
        <div class="item o3 ">A</div>
        <div class="item o3 ">B</div>
        <div class="item o1 ">C</div>
        <div class="item o2 ">D</div>
        <div class="item o3 ">C1</div>
        <div class="item o1 ">D2</div>
    </div>
</body>
</html>